.form_layout	{
/* 	background:#f5f5f5; */
	width:100%;
	height:100vh;
	margin-top:60px;
/* 	letter-spacing:none; */
	
	@background_color_1: #eee;
	@background_color_2: #2E0854;
	@background_color_3: #FDD231;
	@background_color_4: #3b5998;
	@background_color_5: #55acee;
	@background_color_6: #dd4b39;
	@background_color_7: #7cbb00;
	@background_color_8: #333333;

	body#form_layout {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: @background_color_1;
	}
	.container	{
		h2	{
			color: #24292e;
			font-family: Helvetica, Arial, sans-serif;
			font-weight: normal;
			font-style: normal;
			text-transform: none;
			text-align: center;
		}
	}
	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
		text-align: center;
		.form-signin-heading {
			margin-bottom: 10px;
		}
		.checkbox {
			margin-bottom: 10px;
			font-weight: normal;
		}
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			&:focus {
				z-index: 2;
			}
		}
		input[type="email"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="password"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="text"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	.form-signup {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
		text-align: center;
		.form-signup-heading {
			margin-bottom: 10px;
		}
		.checkbox {
			margin-bottom: 10px;
		}
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			&:focus {
				z-index: 2;
			}
		}
		input[type="email"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="password"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="text"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	.form-forgot {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
		text-align: center;
		.form-forgot-heading {
			margin-bottom: 10px;
		}
		.checkbox {
			margin-bottom: 10px;
		}
		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			&:focus {
				z-index: 2;
			}
		}
		input[type="email"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="password"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
		input[type="text"] {
			margin-bottom: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	.btn-primary {
/* 		background-color: @background_color_2; */
		color: white!important;
		box-shadow:none;
		border: none;
		&:hover {
			background-color: @background_color_3;
			border: none;
		}
	}
	.btn-facebook {
		background-color: @background_color_4;
	}
	.btn-twitter {
		background-color: @background_color_5;
	}
	.btn-google {
		background-color: @background_color_6;
	}
	.btn-microsoft {
		background-color: @background_color_7;
	}
	.btn-github {
		background-color: @background_color_8;
	}
	.panel-footer {
/* 		margin: 0 135px; */
		margin: 0 auto;
/* 		temporary arrangement */
		width:420px;
		background: inherit;
	}
}
