#userbutton1_wrapper {
    height: 100px;
    width: 50%;
    margin-bottom: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 70px;
    padding-right: 70px;
}
.userbutton1 {
    text-align: center;
    font-size: 18px;
    border-radius: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border-bottom-color:ghostwhite!important;
    border: 2px solid ghostwhite;
    text-decoration: none!important;
}
.userbutton1:hover {
    text-decoration: none!important;
}
#loginbutton1 {
    float: left;
    background: none;
    color: white!important;
}
#loginbutton1:hover {
    background: white;
/*     color: black!important; */
}
#signupbutton1 {
    float: right;
    background: white;
    color: black!important;
}
#signupbutton1:hover {
    background: none;
/*     color: white!important; */
}
@media screen and (max-width: 1200px) {
    #loginbutton1 {
        float: none;
        margin-bottom: 20px;
    }
    #signupbutton1 {
        float: none;
    }
    .userbutton1 {
        display:block;
        padding-left: 0px;
        padding-right: 0px;
    }
    #userbutton1_wrapper {
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 560px) {
    #userbutton1_wrapper {
        width: 240px;
    }
}
